$git log

ローカルリポジトリのコミット履歴を閲覧


YukinoMacBook-Pro:study yuki$ git log
commit fdee916d9c15f8594b9688efe74bc66dbacb0ecb (HEAD -> master, origin/master)
Author: YUKI.Y <yamanoieyamanoie@yahoo.co.jp>
Date:   Fri Sep 18 09:31:54 2020 +0900

    git *コミットメッセージ

commit a24784b596aa82ad521a3f03e3b24613717d3850
Author: YUKI.Y <yamanoieyamanoie@yahoo.co.jp>
Date:   Thu Sep 17 16:58:33 2020 +0900

    mv

commit 6b9d2e43f88432afcfb89b8d5507744db1824ac1
Author: YUKI.Y <yuki@YukinoMacBook-Pro.local>
Date:   Wed Sep 16 16:26:41 2020 +0900

    grep

commit e022e8e9d1f0128b4d22254e323638ec2b43a1ed
Author: YUKI.Y <yuki@YukinoMacBook-Pro.local>
Date:   Wed Sep 16 14:58:24 2020 +0900

    ls command

commit d8ce25eda47e04f28ca301c52f7dd6b7f3f231d8
Author: YUKI.Y <yuki@YukinoMacBook-Pro.local>
Date:   Wed Sep 16 11:56:11 2020 +0900

    rails s

commit 37ad9e75ded40e8dc407f1a8a9a26474c21cf75d
Author: YUKI.Y <yuki@YukinoMacBook-Pro.local>
Date:   Wed Sep 16 11:24:57 2020 +0900

    First commit


* :q で履歴を見るのをやめる　qしない限りどんどん履歴を遡る




$ git log -n 数字

履歴の表示数を指定






$ git reflog

過去のあらゆるコミット履歴（リセットやマージなど）を見ることができる。
自分の操作履歴を見ることができる
例えば、間違えてリセットしてしまっても元に戻せる





vagrant@localhost segurado!]$ git reflog
fa9e8f5 (HEAD -> master, origin/master) HEAD@{0}: commit: Fix readme
90be186 HEAD@{1}: commit: Fix readme
f24696d HEAD@{2}: commit: Fix readme
d80a897 HEAD@{3}: commit: Fix readme
3df9627 HEAD@{4}: commit: Fix readme
10e3e6a HEAD@{5}: commit: Fix readme
171f642 HEAD@{6}: commit: Fix readme
aa7b6e0 HEAD@{7}: commit: Tweak readme
b7fea3a HEAD@{8}: commit: Fix README
bc0c4c3 HEAD@{9}: commit: Fix README
0ed2747 HEAD@{10}: commit: Fix view matches/index
548fae2 HEAD@{11}: commit: Fix comment
1b45780 HEAD@{12}: commit: Fix comment views
e6afe8b HEAD@{13}: commit: Check comments delete
73e4a0b HEAD@{14}: commit: fix devise
2d056ea HEAD@{15}: commit: Fix edit post ajax
d7bcad0 HEAD@{16}: commit: fix assets
aadb3c1 HEAD@{17}: commit: Fix video_tag
a3c0546 HEAD@{18}: commit: fix mailer again
64ff419 HEAD@{19}: reset: moving to 64ff419
ce66b62 HEAD@{20}: commit: mail
15a3e5a HEAD@{21}: commit: check mail
64ff419 HEAD@{22}: commit: fix mailer
01b1f47 HEAD@{23}: commit: Add presentation to readme
cc28064 HEAD@{24}: commit: Fix readme
cbe14ed HEAD@{25}: commit: delete config/maiker.rb
4199a55 HEAD@{26}: commit: chenge delivary error true
6d33224 HEAD@{27}: commit: check mail fro