$chmod

アクセス権限を変更する
Linuxのすべてのディレクトリとファイルには、パーミッションが設定されている



$chmod 変更対象 変更方法 変更内容 対象ファイル(chmod ファイルモード ファイル名)
chmod u+x chmod


YukinoMacBook-Pro:Linux yuki$ ls -l
total 72
-rw-r--r--  1 yuki  staff  1858  9 16 15:06 $ cat
-rw-r--r--  1 yuki  staff  1074  9 21 18:40 $ find
-rw-r--r--  1 yuki  staff  1197  9 16 16:14 $ grep
-rw-r--r--  1 yuki  staff  4650  9 16 14:57 $ ls
-rw-r--r--  1 yuki  staff   620  9 17 16:57 $ mv
-rw-r--r--  1 yuki  staff  5141  9 16 11:43 $ ps aux
-rw-r--r--  1 yuki  staff   744  9 16 14:08 $ rails s 
-rw-r--r--  1 yuki  staff     0  9 21 18:48 chmod(このファイルの権限を変える)



YukinoMacBook-Pro:Linux yuki$ chmod u+x chmod （ユーザー(u)に実行権限(x)を追加(+)）
YukinoMacBook-Pro:Linux yuki$ ls -l
total 72
-rw-r--r--  1 yuki  staff  1858  9 16 15:06 $ cat
-rw-r--r--  1 yuki  staff  1074  9 21 18:40 $ find
-rw-r--r--  1 yuki  staff  1197  9 16 16:14 $ grep
-rw-r--r--  1 yuki  staff  4650  9 16 14:57 $ ls
-rw-r--r--  1 yuki  staff   620  9 17 16:57 $ mv
-rw-r--r--  1 yuki  staff  5141  9 16 11:43 $ ps aux
-rw-r--r--  1 yuki  staff   744  9 16 14:08 $ rails s 
-rwxr--r--  1 yuki  staff     0  9 21 18:48 chmod (xが追加された)




u	ユーザー
g	グループ
o	その他
a	すべて


=	指定した権限にする
+	指定した権限を付与する
-	指定した権限を除去する

r	読み取り
w	書き込み
x	実行



ファイルモードは、数字で指定することができる

0…「---」
1…「--x」
2…「-w-」
3…「-wx」
4…「r--」
5…「r-x」
6…「rw-」
7…「rwx」


$chmod 644 index.html

所有者を「rw-」、グループを「r--」、その他ユーザーを「r--」に変更






*パーミッションを変更しようと「chmod」コマンドを実行すると、「permission denied」のようなエラーが発生することがある。
これは、ログインしているユーザーに対象のディレクトリやファイルの実行権限がないことが原因。
コマンドの前に「sudo」をつける。

$sudo chmod 777 index.html